
Pod::Spec.new do |spec|

  spec.name         = "DVDataFetcher"
  spec.version      = "0.0.1"
  spec.summary      = "A description of DVDataFetcher."
  spec.description  = "A detailed description of DVDataFetcher."
  spec.homepage     = "http://raywenderlich.com"
  spec.license      = "MIT"
  spec.author       = "Vasanth Kumar"
  spec.platform     = :ios, "12.0"
  spec.source       = { :git => "https://github.com/VasanthkumarVelusamy/DVDataFetcher.git", :tag => "0.0.1" }
  spec.source_files  = "DVDataFetcher"
  spec.swift_version = "4.2"

end
